name: 'Prepare Build For Examples'
description: 'Prepares built package for examples to use'
author: 'AriPerkkio'

runs:
    using: 'composite'
    steps:
        - name: Install pnpm
          uses: pnpm/action-setup@v2

        - name: Prepare build for examples
          shell: bash
          run: |
              npm pack
              mv vitest-sonar-reporter-*.tgz build.tgz

        - uses: actions/upload-artifact@v3
          with:
              name: built-package
              path: build.tgz
